<KWOpenFileProperties Version="1.5"
                      ClassName="vtkKWOpenFileProperties"
                      Spacing="1 1 1"
                      Origin="0 0 0"
                      ScalarType="4"
                      WholeExtent="0 180 0 216 0 180"
                      NumberOfScalarComponents="1"
                      IndependentComponents="1"
                      FileOrientation="4 2 0"
                      BigEndianFlag="1"
                      FileDimensionality="3"
                      Scope="2"/>
