<KWOpenFileProperties Version="1.5"
                      ClassName="vtkKWOpenFileProperties"
                      Spacing="1 1 2"
                      Origin="0 0 0"
                      ScalarType="5"
                      WholeExtent="0 255 0 255 0 112"
                      NumberOfScalarComponents="1"
                      IndependentComponents="1"
                      FileOrientation="4 2 0"
                      BigEndianFlag="1"
                      FileDimensionality="3"
                      Scope="2"/>
